<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::keyPressed(int):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pix2Export[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i-(i/4)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::draw():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ofGetWidth()/10">
            </PersistentString>
            <PersistentString
               value = "(ofGetWidth()/10)*((float)camHeight/camWidth)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
